<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
     <!-- SEO-tags -->
     <meta name="description" content="my projects what i've done">
     <meta name="robots" content="all">
</head>

<body>
     <header>
        <nav>
         <ul>
                <li><a href="index.html">Home</a> /</li>
                <li><a href="projects.html">Projects</a> /</li>
                <li><a href="articles.html">Articles</a> /</li>
                <li><a href="contact.html">Contact </a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
<h1>Articles</h1>
<h2><a href="#">the importance of Semantic html</a></h2>
<p>A deep dive into why semantic HTML is crucial for accessibility and SEO.</p>
<h2><a href="https://blog.promopult.ru/seo/vazhnye-meta-tegi-dlya-seo-optimizacii-sajta.html">SEO metatags</a></h2>
<p>SEO метатеги – что это такое и как правильно заполнять</p>
    </div>
</body>
</html>