<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cascad.css">
</head>
<body>
    <main>
     <div class="h">
        <h1>Changelog</h1>
        <p>Here's everything we have shipped in the past few days</p>
    </div>

    <div class="timeline">
        <div class="container">

            <div class="item">
                <div class="date"><p>September 15, 2025</p></div>
                <div class="content"><p>Edis roadmap</p></div>
            </div>

            <div class="item">
                <div class="date"><p>September 20, 2025</p></div>
                <div class="content"><p>Backend project ideas</p></div>
            </div>

            <div class="item">
                <div class="date"><p>September 23, 2025</p></div>
                <div class="content"><p>Submit your project solution and get feedback</p></div>
            </div>

            <div class="item">
                <div class="date"><p>September 27, 2025</p></div>
                <div class="content"><p>Git and GitHub roadmap</p></div>
            </div>

            <div class="item">
                <div class="date"><p>October 2, 2025</p></div>
                <div class="content"><p>Build your learning habits with learning streaks</p></div>
            </div>

            <div class="item">
                <div class="date"><p>October 5, 2025</p></div>
                <div class="content"><p>Announcing projects on frontend map</p></div>
            </div>

        </div>
    </div>
</main>
    <script src="script.js"></script>
</body>
</html>